{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm run test)",
      "Bash(npm start)"
    ],
    "ask": ["Bash(git push *)"],
    "deny": [
      "Bash(rm -rf *)",
      "Read(.env)",
      "Read(.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Write(.env)",
      "Write(.env.*)"
    ]
  }
}
